<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Expiry"
    android:background="#eda41c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="357dp"
            android:layout_height="64dp"
            android:indeterminate="true"
            android:max="7"
            android:progress="1"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="23dp" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="242dp"
            app:srcCompat="@drawable/dog"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="62dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="381dp"
            android:layout_height="232dp"
            android:fontFamily="casual"
            android:text="\tSorry! Ol'Max is sleepin.\n\t\t\tI'm sure he'll wake \n\t\twhen this feature is \n\t\tready for public use"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="294dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>