<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <SearchView
            android:layout_width="383dp"
            android:layout_height="37dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Previous\nVisits"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="37dp" />

        <!--android:onClick="openPrev"-->

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Shopping\nCart" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:text="Product\nExpirations" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>