<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreviousVisits">


    <SurfaceView
        android:id="@+id/surfaceView2"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#317e6e"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-2dp"
        android:background="#eda41c">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/previous_visits"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#ffffff"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="10/03\n$32.46"
                    android:background="#8c0101"
                    android:textColor="#ffffff"
                    android:fontFamily="casual"
                    android:includeFontPadding="true"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:background="#8c0101"
                    android:textColor="#ffffff"
                    android:fontFamily="casual"
                    android:includeFontPadding="true"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:background="#8c0101"
                    android:textColor="#ffffff"
                    android:fontFamily="casual"
                    android:includeFontPadding="true"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:background="#8c0101"
                    android:textColor="#ffffff"
                    android:fontFamily="casual"
                    android:includeFontPadding="true"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button"
                    android:background="#8c0101"
                    android:textColor="#ffffff"
                    android:fontFamily="casual"
                    android:includeFontPadding="true"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>